# Konfigurasi MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/e-flight
#spring.datasource.username=root
#spring.datasource.password=Binar12345

# Konfigurasi Postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/EFlight
#spring.datasource.username= postgres
#spring.datasource.password= Binar12345
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi RailWay.com
spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:7853/railway
spring.datasource.username=postgres
spring.datasource.password=fobKpPQKOgrVLuYijycJ
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path = /swagger.html

# Konfigurasi Port RailWay.com
server.port= 7853

# Konfigurasi Port MySql
#server.port=8000

# Konfigurasi Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000

allowed.origin = *
