# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/e-flight
spring.datasource.username=root
spring.datasource.password=Binar12345

# Konfigurasi Postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/registration
#spring.datasource.username= postgres
#spring.datasource.password= Binar12345
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi RailWay.com
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi Port RailWay.com
#server.port= 6498

# Konfigurasi Port MySql
server.port=8000

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000
allowed.origin = *
