# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/e_flight
spring.datasource.username=root
spring.datasource.password=summer75

# Konfigurasi Postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/EFlight
#spring.datasource.username= postgres
#spring.datasource.password= Binar12345
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi RailWay.com
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:5978/railway
spring.datasource.username=postgres
spring.datasource.password=dEbInWaNZst6ziBziZyo
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
=======
#spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:7853/railway
#spring.datasource.username=postgres
#spring.datasource.password=fobKpPQKOgrVLuYijycJ
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 2b581686cf109d1479b03d57abe80b11c87d7b82

springdoc.swagger-ui.path = /swagger.html

# Konfigurasi Port RailWay.com
<<<<<<< HEAD
server.port= 5978
=======
# server.port= 7853
>>>>>>> 2b581686cf109d1479b03d57abe80b11c87d7b82

# Konfigurasi Port MySql
server.port=8000

# Konfigurasi Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000

allowed.origin = *
