# Konfigurasi MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/e-flight
#spring.datasource.username=root
#spring.datasource.password=Binar12345

# Konfigurasi Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/EFlight
spring.datasource.username= postgres
spring.datasource.password= summer75
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true


# Konfigurasi RailWay.com

#spring.datasource.url=jdbc:postgresql://containers-us-west-115.railway.app:6688/railway
#spring.datasource.username=postgres
#spring.datasource.password=ObXy450nYfx8tc6DKybC
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#server.port=6688

springdoc.swagger-ui.path = /swagger.html

# Konfigurasi Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = true

# App Properties
binary.app.jwtCookieName= binary
binary.app.jwtSecret= biNarySecretKey
binary.app.jwtExpirationMs= 86400000

allowed.origin = *

#FIREBASE
app.firebase-configuration-file=be-tiketku-firebase-adminsdk-x15mg-6163c9e387.json